<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sodumna Website Making Process</title>
   <link rel="stylesheet" href="style.css">
   <link rel="stylesheet" href="media.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
   <!-- Add the slick-theme.css if you want default styling -->
<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
<!-- Add the slick-theme.css if you want default styling -->
<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body onload="loading()">
    


      
             





           
         
  <div class="preloader">
   
    <div id="loop" class="center"></div>
    <div id="bike-wrapper" class="center">
      <div id="bike" class="centerBike"></div>
      </div>
    <div class="preloader-text" style="display: flex;justify-content: center;align-items: center;height:100vh;transform: translate(0px,100px);">
        <div style="color: rgb(43, 226, 104);">Let's learn together  <span style="color:red;">&hearts; &hearts;</span></div>
    </div>
</div>


<section id="top-nav">
  <div class="top-nav-container">
      <div class="top-nav-left">
<div class="phone">
  <i class="fa fa-phone">

  </i>
  <span style="margin: 0px 0px 0px 4px;display: inline-block;">Phone:  9869921333</span>
</div>
<span style="width:2px; height:20px;background:#ffffff;margin-left:16px;display: inline-block;"></span>
<div class="address">
  <i class="fa fa-home"></i>
  <span style="margin: 0px 0px 0px  4px;display: inline-block;">Address:  Chormara,Nawalparasi</span>
</div>
</div>

<div class="top-nav-right">
  <div class="social-media">
      <a href=""><i style="color:#ffffff;"class="fa fa-facebook"></i></a>
      <a href="" class="social-icon"><i style="color:#ffffff;" class="fa fa-twitter"></i></a>
      <a href=""><i style="color:#ffffff;" class="fa fa-instagram"></i></a>
      
  </div>
</div>
</section>

     <header>
      <div class="logo">
        <h1 style="color:#580756;font-family: poppins,sans-serif;font-weight: 900;font-size:40px;text-shadow: 2px 2px 2px #580756;">Sodumna</h1>
           
      </div>
      <div class="navbar">
          <nav>
              <ul class=nav-link>
                  <li><a href="#home">Home</a></li>
                  <li><a href="#aboutus">About</a></li>
                  <li><a href="#mentor">Mentor</a></li>
                  <li><a href="#faq">FAQ?</a></li>
                   <li style="display:none"><a href="#students">Students</a></li>
                  <li><a href="#contact">Contact</a></li>
              </ul>
          </nav>
      </div>
      <div class="hamburger-menu" style="width:45px;height:45px;">
        <img src="hamburger.png" style="width:100%;
        height:100%;cursor: pointer;" alt="">
    </div>
  </header>





  <!-- Mobile menu -->
    <div class="mobile-menu">

      <div class="cross-bar" style="float: right;margin:20px;cursor: pointer;">
        <i class="fa fa-times fa-2x"></i>
      </div>
      <ul class="mobile-link">
        <li><a href="#home">Home</a></li>
        <li><a href="#aboutus">About</a></li>
        <li><a href="#mentor">Mentor</a></li>
        <li><a href="#faq">FAQ?</a></li>
         <li style="display:none"><a href="#students">Students</a></li>
        <li><a href="#contact">Contact</a></li> 
      </ul>
    </div>


  <!-- Mobile Menu making -->
     <section id="home">
      <div class="carousel">
        <div id="image-1" style="height:100vh;" data-aos="zoom-in">
         
         <div class="second-home-text heading-text">
      <h1 data-aos="fade-down-left" class="text-home">Looking For  Quality <br> Education ?</h1>
           
             <a href="#aboutus" class="btn-home">Learn More <i class="fa fa-chevron-down"></i></a>
         </div>
      </div>
          <div class="image-2" data-aos="flip-left">
              <img src="thirdhomepage.jpg"  class="first-home" style="width:100%;height:100vh;" alt="">
             <div class="second-home-text heading-text">
          <h1 data-aos="fade-down-left" class="text-home">The Future Begins Here !</h1>
                 <p class="para-home">Working Collaboratively to ensure every students <br> achieves academically,socially,and emotionally.</p>
                 <a href="#aboutus" class="btn-home">Learn More <i class="fa fa-chevron-down"></i></a>
             </div>
          </div>
          <div class="image-3" data-aos="flip-right">
              <img src="secondhomepage.jpg"  class="first-home" style="width:100%;height:100vh;" alt="">
              <div class="third-home-text heading-text">
                <h1 data-aos="fade-down-left" class="text-home">We help you to learn New things.</h1>
                
                <p class="para-home">Start Learing Now !</p>
                <a href="#aboutus" class="btn-home">Learn More <i class="fa fa-chevron-down"></i></a>
              </div>
          </div>
        
      </div>
  </section>

     <section id="aboutus">
      <div class="about-heading">
      <h1 data-aos="fade-up">Welcome to Sodumna</h1>
      
     
        </div>
    
        <div class="about-section">
          <div class="about-image" data-aos="fade-right">
            <img src="about.png"   id="aboutpng" alt="about -image">
          </div>
          <div class="about-text" data-aos="fade-left">
            <h1>Who we are ?</h1>
            <p>Sodumna is a non-profit Organization to support 
              underprivileged student with free Education.</p>
    
              <div class="about-details">
                <div class="about-image-details" >
                  <img src="book.png"   data-aos="zoom-in" data-aos-duration="3500"style="width:90px;height:90px;" alt="book">
                  <h4 style="color:#FE9D69;">Learn  Anything Online</h2>
                  <p style="font-size: 0.8rem;">We teach Student virtually as well as physically</p>
                </div>
               
                <div class="about-image-details">
                  <img src="box.png"  data-aos="zoom-in" data-aos-duration="3500" style="width:90px;height:90px;"alt="book">
                  <h4 style="color:#FE9D69;">Talk to Our Instructors</h2>
                  <p style="font-size: 0.8rem;">We provide a friendly environment for students to interact.</p>
                </div>
                
                <div class="about-image-details about-image-details-3">
                  <img src="bag.png"style="width:90px;height:90px;" alt="book">
                  <h4 style="color:#FE9D69;">Communicate with Others</h2>
                  <p style="font-size: 0.8rem;">We believe in sharing knowledge.</p>
                </div>
              </div>
          </div>
        </div>
    </section>






     <section id="courses" style="margin-top: 3rem;">
      <div class="left-courses">
        <h1 data-aos="flip-left" data-aos-duration="1500" id="coursehead">Get to Know About <br>Our Courses.</h1>
        <div class="left-course-details">
          <div class="web-design" data-aos="fade-up" data-aos-duration="1500">
            <img src="design.png" style="height:100px;width:100px;" alt="">
            <p>Web Design</p>
          </div>
          <div class="web-development">
            <img src="web.png" data-aos="flip-right" data-aos-duration="2500" style="height:100px;width:100px;"alt="">
            <p>Web Development</p>
          </div>
          <div class="math">
            <img src="book.png" data-aos="fade-up" data-aos-duration="1500"  style="height:100px;width:100px;"alt="">
            <p>Mathematics</p>
          </div>
          <div class="digital-marketing">
            <img src="digital.png" data-aos="fade-up" data-aos-duration="1500" style="height:100px;width:100px;" alt="">
            <p>Digital Marketing</p>
          </div>
        </div>
      </div>
      <div class="right-courses">
        <div class="course-image" data-aos="zoom-in" data-aos-duration="3500">
        <img src="course.png" id="coursepng" alt="">
        </div>
      </div>
    </section>




     <section id="extra-info" data-aos-duration="3000" data-aos="fade-up-right">
      <div class="extra">
        <h1>Discover your potential with proper guidance.</h1>
      </div>
    </section>

     <section id="faq">
      <div class="left-faq" data-aos="flip-right" data-aos-duration="1500" >
        <img src="faq.png"  id="faq-image-png" alt="">
      </div>
      <div class="right-faq">
        <div class="faq-section">
          <h1>Frequently Asked Question ? </h1>
    
          <div class="faq-accordino">
              <div class="faq-container">
                  <div class="faq-question">
                      <div class="question">
                      <h3>What is Sodumna ?</h3>
                      <span class="box-faq"><small class="box-faq-text">+</small></span>
                      </div>
                    
                      
                  </div>
                  <div class="answer">
                    <p>Sodumna is the  non-profit Organization to support for the financially weak students through free education.</p>                  
                  </div>
              </div>
    
    
              <div class="faq-container">
                <div class="faq-question">
                    <div class="question">
                    <h3>What is main motive of sodumna ?</h3>
                    <span class="box-faq"><small class="box-faq-text">+</small></span>
                    </div>
                  
                    
                </div>
                <div class="answer">
                 <p>The main motive of sodumna is to provide free education to every students all over nepal.</p>              
                </div>
            </div>
            <div class="faq-container">
              <div class="faq-question">
                  <div class="question">
                  <h3>Do we need to pay  money ?</h3>
                  <span class="box-faq"><small class="box-faq-text">+</small></span>
                  </div>
                
                  
              </div>
              <div class="answer">
               <p>The answer is No.It's free of cost.</p>              
              </div>
          </div>
    
    
          <div class="faq-container">
              <div class="faq-question">
                  <div class="question">
                  <h3>How can we selected in this program ?</h3>
                  <span class="box-faq"><small class="box-faq-text">+</small></span>
                  </div>
                
                  
              </div>
              <div class="answer">
               <p>We select students on the basis of their essay.Essay is the key component to get selected for the program.</p>              
              </div>
          </div>
    
          <div class="faq-container">
              <div class="faq-question">
                  <div class="question">
                  <h3>How can we know about this program ?</h3>
                  <span class="box-faq"><small class="box-faq-text">+</small></span>
                  </div>
                
                  
              </div>
              <div class="answer">
               <p>We will publish notice in our website and in social-media.</p>              
              </div>
          </div>
          <div class="faq-container">
              <div class="faq-question">
                  <div class="question">
                  <h3>Who can participate in this program ?</h3>
                  <span class="box-faq"><small class="box-faq-text">+</small></span>
                  </div>
                
                  
              </div>
              <div class="answer">
               <p>Students of grade 7,8,9,and 10 can particpate in this program.</p>              
              </div>
          </div>
    
    
    
    
              </div>
    
      </div>
      </div>
    </section>
<!-- Quotes slideshow -->
<section class=quotes>
  <div class="slides-container">
   <div class="mySlides">
          <q>An investment in knowledge pays the best interest.</q>
          <p class="author">-  Benjamin Franklin</p>
        </div>
      
        <div class="mySlides">
          <q>Live as if you were to die tomorrow. Learn as if you were to live forever.</q>
          <p class="author">- Mahatma Gandhi</p>
        </div>
      
        <div class="mySlides">
          <q>I have not failed. I've just found 10,000 ways that won't work.</q>
          <p class="author">- Thomas A. Edison</p>
        </div>
  
        <div class="mySlides">
          <q>Education is not the filling of a pail, but the lighting of a fire.</q>
          <p class="author">-W.B. Yeats</p>
        </div>
        
        </div>
        <div class="logo-quotes" style="width:200px;height:200px;">
          <svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
              <path fill="#FF0066" d="M38.9,-62.1C49.5,-53.6,56.7,-41.4,64.5,-28.3C72.4,-15.1,81,-1.1,82.5,14.2C84,29.6,78.4,46.4,67.4,57.6C56.4,68.9,40,74.6,24.8,74.6C9.6,74.5,-4.4,68.7,-18.8,64.3C-33.3,60,-48.1,57.3,-58.1,48.7C-68,40.1,-73.1,25.7,-77.6,9.8C-82.1,-6.2,-85.9,-23.6,-80.4,-37.1C-74.8,-50.6,-59.9,-60.3,-44.9,-66.8C-30,-73.3,-15,-76.6,-0.4,-76C14.1,-75.3,28.2,-70.6,38.9,-62.1Z" transform="translate(100 100)" />
            </svg>
      </div>
  </section>

<section id="backgroundimage">
  <div id="backgroundimage-text">
    <h1>Grow Yourself with us . </h1>
  </div>
  </section>


<section id="footer">
  <footer>
    <div class="footer-container footer-about">
      <h1 style="text-align: center;">Learn More</h1>
      <p style="font-size:0.8rem;color:#ffffff">Our program strive to ensure all around deveopment in students by 
        developing better Knowledge, skill competence,and an open minded 
        outlook to confront the challenge in life.We work to nurture self 
        assured and responsible future generation,adaptive to the dynamic society,and committed to better work.</p>


    </div>
    <div class="footer-container quick-link" >
      <h1>Quick Link</h1>
      <ul>
        <li style="list-style: none;"><a style="color:#fcefef"  href="#home">Home</a></li>
        <li style="list-style: none;"><a style="color:#fcf8f8"  href="#about">About</a></li>
        <li style="list-style: none;"><a style="color:#f5eaea"  href="#mentor">Mentor</a></li>
        <li style="list-style: none;"><a  style="color:#fcf0f0" href="#faq">FAQ</a></li>
       
      </ul>
    </div>
    <div class="footer-container quick-link">
      <h1>Follow us:</h1>
      <ul>
        <li style="list-style: none;"><a style="color:#fcfafa" href="#">Facebook</a></li>
        <li style="list-style: none;"><a style="color:#f0e5e5" href="">Twitter</a></li>
        <li style="list-style: none;"><a style="color:#ece5e5" href="">Instagram</a></li>
       
      </ul>
    </div>
    <div class="footer-container map">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14141.586482465469!2d84.00496236653917!3d27.612230389158803!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399448aba5e8fc27%3A0xdce7e54cdfbc1fa0!2sChormara%2C%2033000!5e0!3m2!1sen!2snp!4v1630904038209!5m2!1sen!2snp"  height="200px" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>

  </footer>
</section>

<section id="copy-right">
  <small style="color:#ffffff;">Copyright &copy; is preserved to Sodumna <span style="color:red">&hearts; &hearts;</span></small>
  <div class="social-icons">
    <div class="facebook icon-design">
      <i class="fa fa-facebook"></i>
    </div>
    <div class="twitter icon-design">
      <i class="fa fa-twitter"></i>
    </div>
    <div class="instagram icon-design">
      <i class="fa fa-instagram"></i>
    </div>
  </div>
</section>



<!-- <style>
.mobile-menu{
    width:0;
    transition:width 0.5s cubic-bezier(0.215, 0.610, 0.355, 1);
    background-color:violet;
    height:100vh;
    position: fixed;
    top:0;
    overflow: hidden;
    left:0;
    z-index:10000;
  }
  .mobile-link{
    position: relative;
    top:20%;
  }
  .mobile-link li{
    padding:0.9rem;
  }
#footer{
   margin:2rem 0rem 0rem;
    background-color: #553A83;

  }
  footer{
    display: flex;
    padding: 0.6rem;
  }
  footer h1{
    color: rgb(77, 197, 21);
  }
  .footer-container{
    width:25%;
    /* margin:0.8rem; */
  
    
  }
  .quick-link{
    text-align: center;
  }

  #copy-right{
    display: flex;
    background-color: #012D50;
    justify-content: space-around;
    align-items: center;

  }
  .social-icons{
    display: flex;
    justify-content: center;
    align-items: center;
   cursor: pointer;

  }
</style>
<style>
  @media(max-width:468px){
    .top-nav-container{
     
      height: 100%;
      width:100%;
    
  }
  .address{
    display: none;
  }
    top-nav-left{
      text-align: center;
    }
    
.top-nav-right{
  display: none;
}

    header{
    display: flex;
    justify-content: space-between;
    width:90%;
    margin:0.8rem auto;
 
  
}
    .hamburger-menu{
      display: block;
    }
  .mobile-menu{
    width:0;
    transition:width 0.5s cubic-bezier(0.215, 0.610, 0.355, 1);
    background-color:violet;
    height:100vh;
    position: fixed;
    top:0;
    overflow: hidden;
    left:0;
    z-index:10000;
  }
  .mobile-link{
    position: relative;
    top:20%;
  }
  .mobile-link li{
    padding:0.9rem;
  }
.navbar{
  display: none;
}
#home{
  height:100vh;
}
.first-home{
  height:100vh;
  object-fit: cover;
}

.home-image{
  display: none;
}
    


.home-heading-text{
  font-size:2.1rem;
  font-family: var(--maintext);
  color: var(--maincolor);
}







.carousel:hover .right{
  visibility: hidden;
  transition: all 0.3s linear;
}
.carousel:hover .left{
  visibility: hidden;
  transition: all 0.3s linear;
}




.image-2,.image-3{
  position: relative;
  height: 100vh;

}
.image-2::before,.image-3::before{
content:"";
position: absolute;
top:0;
left:0;
bottom:0;
width:100%;
background-color: var(--maincolor);
opacity: 0.6;

}

.heading-text{
  position: absolute;
  top:70%;
  left:40%;
  transform:translate(-50%,-50%);
}
.text-home{
  font-size:2.1rem;
  font-weight:bold;
  font-family: var(--maintext);
  color: #118d5d;
}
.para-home{
  font-size: 0.9rem;
  color:#ffffff;
  font-family: var(--maintext);
}

#home{
  overflow:hidden;
}

    

    .about-details{
    margin-top:1.3rem;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
   

  }
  #aboutpng{
    width:300px;
  }
  .about-text h1,p{
    margin-left:0px;
  }
  .about-image{
    width:100%;
  }
  .about-image-details{
    text-align: center;
    margin-top:1.9rem;
  }
  
  .about-section{
    display: flex;
    justify-content: space-between;
    margin: 2.3rem auto;
    width:90%;
    flex: 1 1;
    flex-direction: column;
    -ms-flex-direction: column;
 
  }
  #aboutus{
    margin-top:1.4rem;
  
  }
  .about-heading{
    text-align: center;
  
  }
  .about-heading h1{
    font-size:1.6rem;
    color:#211C5B;
  }
  .about-text p{
    margin-top:0.8rem;
    font-size:0.8rem;
  }








    #courses{
    display: flex;
    flex-direction: column;
    -ms-flex-direction: column;
    
  }
#coursehead{
  font-size:1.2rem;
  margin-bottom:1rem;
  margin-left: 0rem;
  text-align: center;
}
  #coursepng{
    width:100%;
    height:auto;
   
  }
  .left-courses{
   
    width:100%;
  }
  .right-courses{
    margin-top:1.3rem;
    width:100%;
  }
  .left-course-details{
    display: flex;
    flex-direction: column;
   text-align: center;
    grid-gap: 0rem;
   
    margin:1.9rem 0rem 0rem 1.2rem;
  }
  .web-development{
    margin:1.2rem 0rem;
  }
  .digital-marketing{
    margin:1.2rem 0rem;
  }
    .extra h1{
      font-size:0.8rem;
    }
    #faq{
    display: flex;
    flex-direction: column;
    -ms-flex-direction: column;
}

.right-faq{
    padding: 0.9rem 0rem;
    margin-top:1.2rem;
    width:100%;
    background-color: rgb(238, 238, 238);
}
.faq-section h1{
  font-size: 1.3rem;;
}

#faq-image-png{
  width:100%;
    height:auto;
} 

.question h3{
  font-size:0.8rem;
}
.answer p{
  font-size:0.8rem;
}













    .mySlides q{
        font-size: 1rem;
        color:#fff;
    }
  #backgroundimage-text h1{
    font-size:1.4rem;
  }



/* Footer */
   
    footer{
    display: flex;
    padding: 0.6rem;
    flex-direction: column;
    -ms-flex-direction: column;
    
  }
  .footer-container{
    width:100%;
    margin:0.8rem 0rem;
 
    
  }
  
  .map iframe{
    width:100%;
  }
  .social-icons{
    display: none;
  }

  /* Footer Complete */
  }
</style> -->
 

    
<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="script.js"></script>
      <script>
        AOS.init();

// You can also pass an optional settings object
// below listed default settings
AOS.init({
  // Global settings:
  disable: false, // accepts following values: 'phone', 'tablet', 'mobile', boolean, expression or function
  startEvent: 'DOMContentLoaded', // name of the event dispatched on the document, that AOS should initialize on
  initClassName: 'aos-init', // class applied after initialization
  animatedClassName: 'aos-animate', // class applied on animation
  useClassNames: false, // if true, will add content of `data-aos` as classes on scroll
  disableMutationObserver: false, // disables automatic mutations' detections (advanced)
  debounceDelay: 50, // the delay on debounce used while resizing window (advanced)
  throttleDelay: 99, // the delay on throttle used while scrolling the page (advanced)
  

  // Settings that can be overridden on per-element basis, by `data-aos-*` attributes:
  offset: 120, // offset (in px) from the original trigger point
  delay: 100, // values from 0 to 3000, with step 50ms
  duration: 400, // values from 0 to 3000, with step 50ms
  easing: 'ease', // default easing for AOS animations
  once: false, // whether animation should happen only once - while scrolling down
  mirror: false, // whether elements should animate out while scrolling past them
  anchorPlacement: 'top-bottom', // defines which position of the element regarding to window should trigger the animation

});

$(document).ready(function(){
  $('.carousel').slick({
    dots: false,
 
    // slidesToShow: 1,
//   slidesToScroll: 1,
  autoplay: true,
  autoplaySpeed: 2000,
prevArrow:'<i class="fa fa-chevron-left   left">',
nextArrow:'<i class="fa fa-chevron-right  right">',
  responsive: [
    {
      breakpoint: 768,
      settings: {
     
        centerMode: false,
        centerPadding: '40px',
       
   
        slidesToShow: 1
      }
    },
    {
      breakpoint: 480,
      settings: {
     
        centerMode: false,
        centerPadding: '40px',
       
        slidesToShow: 1
      }
    }
  ]
  });
});

      </script>
<script>
      $(document).ready(function(){
        $('.slides-container').slick({
          dots: false,
       
       
      autoplay: true,
        autoplaySpeed: 3000,
    
        responsive: [
          {
            breakpoint: 768,
            settings: {
           
              centerMode: false,
              centerPadding: '40px',
             
         
              slidesToShow: 1
            }
          },
          {
            breakpoint: 480,
            settings: {
           
              centerMode: false,
              centerPadding: '40px',
             
              slidesToShow: 1
            }
          }
        ]
        });
      });

</script>
    </body>
</html>